# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        liquid_infuser:liquidinfuser
        mist:clay:8
        mist:clay:9
        mist:clay:4
        mist:clay:5
        pvj:maple_door
        pvj:aspen_door
        enemyz:icon
        pvj:jacaranda_door
        mist:a_tree_branch
        toughasnails:tan_icon
        mist:birch_branch
        pvj:juniper_door
        pvj:palm_door
        mist:willow_branch
        pvj:cottonwood_door
        pvj:ice_formation
        ltn:wisp_flame
        pvj:leaves_juniper_berried
        mist:pine_branch
        mowziesmobs:test_structure
        wumpleutil:repairing_block
        mowziesmobs:mob_remover
        saltmod:achiev_item
        carryon:entity_item
        dmonsters:flyingdagon
        pvj:pine_door
        pvj:cherry_blossom_door
        mist:t_tree_branch
        dmonsters:moditem
        mist:acacia_branch
        pvj:mangrove_door
        mist:achiev_item
        pvj:fallenleaves_juniper_berried
        pvj:fir_door
        carryon:tile_item
        dmonsters:mobspawneritem_topielec
        mist:s_tree_branch
        pvj:sapling_juniper_berried
        arcaneworld:potion_orb
        pvj:juniper_berried_twigs
        dmonsters:christmas_tree
        mist:aspen_branch
        mist:spruce_branch
        pvj:willow_door
        sereneseasons:ss_icon
        mist:poplar_branch
        betternether:chest_of_drawers
        pvj:pvj_cobweb
        ltn:glowing_water
        pvj:redwood_door
        mist:oak_branch
        mist:snow_branch
        pvj:baobab_door
     >
}


