# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # !!UNIMPLEMENTED!! Set the ingredient used to make bread in the form modid:itemname [default: minecraft:wheat]
    S:flourIngredient=minecraft:wheat

    # Changes the rate increase putting dough on top of a furnace causes it to rise [range: 1 ~ 4, default: 2]
    I:furnaceRiseRateIncrease=2

    # !!UNIMPLEMENTED!! If set to true removes the vanilla bread recipe [default: true]
    B:removeClassicBread=true

    # Set how many ticks bread takes to fully rise [range: 20 ~ 9600, default: 4800]
    I:riseTime=4800
}


