# Configuration file

general {

    serveroptions {
        # Entity IDs that will ignore the damage source
        S:"Affected Entities" <
            scalinghealth:blightfire
            srparasites:alafha
            srparasites:bano
            srparasites:banoadapted
            srparasites:buthol
            srparasites:canra
            srparasites:canraadapted
            srparasites:dorpa
            srparasites:emana
            srparasites:emanaadapted
            srparasites:hull
            srparasites:hulladapted
            srparasites:infcow
            srparasites:infhuman
            srparasites:infsheep
            srparasites:infwolf
            srparasites:lodo
            srparasites:mudo
            srparasites:nogla
            srparasites:noglaadapted
            srparasites:rathol
            srparasites:salivaball
            srparasites:shyco
            srparasites:shycoadapted
            srparasites:spineball
            srparasites:venkrol
            srparasites:venkrolsii
            srparasites:venkrolsiii
            srparasites:webball
            sanity:ghost_zombie
            sanity:light_seeker
            quark:wraith
            quark:stoneling
            quark:dweller
            pvj:pvj_watcher
            pvj:pvj_shade
            pvj:pvj_banshee
            mysticalwildlife:dusk_lurker
            mowziesmobs:lantern
            mowziesmobs:grottol
            minecraft:skeleton_horse
            minecraft:skeleton
            minecraft:enderman
            minecraft:creeper
            mod_lavacow:zombiepiranha
            mod_lavacow:zombiemushroom
            mod_lavacow:sludgelord
            mod_lavacow:mimic
            mod_lavacow:lilsludge
            mod_lavacow:foglet
            eyesinthedarkness:eyes
            embers:ancient_golem
            dmonsters:entrail
            dmonsters:climber
            dmonsters:baby
         >

        # If enable the code will check if the entity is the right entity before checking the source
        B:"Check Entity First"=true

        # Damage sources that the entities will ignore
        S:"Damage Sources" <
            mist_in_fog
            mist_dissolution
         >

        # I think this enables the mod
        B:"Enable Mod"=true
    }

}


