# Configuration file

general {
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDuck=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityFirefly=0
    I:EntityFly=0
    I:EntityGhost=0
    I:EntityGoon=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityLongboi=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


