# Configuration file

general {
    I:EntityAquaCreeper=0
    I:EntityBaby=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBlightFire=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCreeper=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityEyes=0
    I:EntityFallingBlock=0
    I:EntityFirefly=0
    I:EntityFly=0
    I:EntityFoglet=0
    I:EntityGhost=0
    I:EntityGoon=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemBook=0
    I:EntityLongboi=0
    I:EntityMutantSteve=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityScent=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityStoneling=0
    I:EntityStranger=0
    I:EntityTippedArrow=0
    I:EntityWatcher=0
    I:EntityWildCow=0
    I:EntityWildPig=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GhostZombieEntity=0
    I:"update Interval"=1000
}


