# Configuration file

general {
    I:EntityAshen=1
    I:EntityBaby=1
    I:EntityBanshee=1
    I:EntityBat=1
    I:EntityButhol=1
    I:EntityClam=1
    I:EntityClimber=1
    I:EntityCow=1
    I:EntityDorpa=1
    I:EntityDweller=1
    I:EntityEmana=1
    I:EntityEntrail=1
    I:EntityGoon=1
    I:EntityGrottol=1
    I:EntityHorse=1
    I:EntityInfHuman=1
    I:EntityMudo=1
    I:EntityNogla=1
    I:EntityParasite=1
    I:EntityPig=1
    I:EntityScarecrow=1
    I:EntityShade=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySludgeLord=1
    I:EntitySpider=1
    I:EntityStranger=1
    I:EntityWendigo=1
    I:EntityWideman=1
    I:EntityWoman=1
    I:EntityZombie=1
    I:EntityZombieChicken=1
    I:EntityZombieVillager=1
    I:MutantCreeperEntity=1
    I:MutantEndermanEntity=1
    I:MutantZombieEntity=1
    I:"update Interval"=1000
}


