# Configuration file

general {
    I:Azure=0
    I:BodyPartEntity=0
    I:CreeperMinionEntity=0
    I:Crimson=0
    I:EndersoulFragmentEntity=0
    I:EntityAlafha=0
    I:EntityAncientGolem=0
    I:EntityAquaCreeper=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityAshen=0
    I:EntityBaby=0
    I:EntityBano=0
    I:EntityBanoAdapted=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBlightFire=0
    I:EntityButhol=0
    I:EntityCanra=0
    I:EntityCanraAdapted=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityClimber=0
    I:EntityCloud=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCrystalBug=0
    I:EntityDorpa=0
    I:EntityDpsFloatingNumber=0
    I:EntityDuck=0
    I:EntityDuskLurker=0
    I:EntityDweller=0
    I:EntityEmana=0
    I:EntityEmanaAdapted=0
    I:EntityEmberProjectile=0
    I:EntityEnderEye=0
    I:EntityEnderman=1
    I:EntityEntrail=0
    I:EntityEvoker=0
    I:EntityExpBottle=0
    I:EntityEyes=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFirefly=4
    I:EntityFloatingNumber=0
    I:EntityFly=0
    I:EntityFoglet=0
    I:EntityFreezer=0
    I:EntityFrog=0
    I:EntityFrostmaw=0
    I:EntityFrozenController=0
    I:EntityGhost=5
    I:EntityGoon=0
    I:EntityGrizzlyBear=0
    I:EntityGrottol=10
    I:EntityGuardian=0
    I:EntityHauntedCow=0
    I:EntityHorse=0
    I:EntityHull=0
    I:EntityHullAdapted=0
    I:EntityHunter=0
    I:EntityHusk=0
    I:EntityIceBall=0
    I:EntityIceBreath=0
    I:EntityIceCube=0
    I:EntityIllusionIllager=0
    I:EntityInfCow=0
    I:EntityInfHuman=0
    I:EntityInfSheep=0
    I:EntityInfWolf=0
    I:EntityItem=0
    I:EntityItemBook=0
    I:EntityKrill=0
    I:EntityLantern=0
    I:EntityLavaCow=8
    I:EntityLodo=0
    I:EntityLongboi=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMudo=0
    I:EntityMutantSteve=0
    I:EntityNightStag=0
    I:EntityNogla=0
    I:EntityNoglaAdapted=0
    I:EntityNova=0
    I:EntityOcelot=0
    I:EntityParasite=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPiranha=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityPlumper=0
    I:EntityPollutant=0
    I:EntityPotion=0
    I:EntityProjectileSpineball=0
    I:EntityPtera=0
    I:EntityRabbit=0
    I:EntityRathol=0
    I:EntityRaven=0
    I:EntityRift=0
    I:EntityRifter=0
    I:EntityScarecrow=0
    I:EntityScent=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntityShyco=0
    I:EntityShycoAdapted=0
    I:EntitySilverfish=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySkulk=0
    I:EntitySlime=0
    I:EntitySludgeLord=3
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityStinger=0
    I:EntityStoneling=0
    I:EntityStranger=0
    I:EntitySunstrike=0
    I:EntityTippedArrow=0
    I:EntityTopielec=0
    I:EntityUndeadSwine=0
    I:EntityVenkrol=0
    I:EntityVenkrolSII=0
    I:EntityVenkrolSIII=0
    I:EntityVespa=0
    I:EntityVespaCocoon=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityVrontausaurus=0
    I:EntityWatcher=1
    I:EntityWendigo=0
    I:EntityWideman=0
    I:EntityWildCow=0
    I:EntityWildPig=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWoman=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityYagaHog=0
    I:EntityZombie=0
    I:EntityZombieChicken=0
    I:EntityZombieFrozen=0
    I:EntityZombieMushroom=0
    I:EntityZombiePiranha=0
    I:EntityZombieVillager=0
    I:GhostZombieEntity=1
    I:MutantArrowEntity=0
    I:MutantCreeperEntity=0
    I:MutantEndermanEntity=3
    I:MutantSkeletonEntity=0
    I:MutantZombieEntity=0
    I:Sandy=0
    I:ThrowableBlockEntity=0
    I:Verdant=0
    I:Wintry=0
    I:"update Interval"=1000
}


