# Configuration file

general {
    I:EntityAquaCreeper=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityClam=0
    I:EntityCreeper=0
    I:EntityDuck=0
    I:EntityGhost=0
    I:EntityGoon=0
    I:EntityItem=0
    I:EntityKarateZombie=0
    I:EntityPlayerSP=0
    I:EntityShade=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntityStoneling=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieChicken=0
    I:"update Interval"=1000
}


