# Configuration file

general {
    I:EntityAshen=1
    I:EntityBaby=1
    I:EntityBat=1
    I:EntityCow=1
    I:EntityDweller=1
    I:EntityGoon=1
    I:EntityHorse=1
    I:EntityParasite=1
    I:EntityPig=1
    I:EntityShade=1
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntitySludgeLord=1
    I:EntitySpider=1
    I:EntityStranger=1
    I:EntityWoman=1
    I:EntityZombie=1
    I:EntityZombieChicken=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


