# Configuration file

general {
    I:EntityAquaCreeper=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBaby=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBlaze=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityClimber=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDonkey=0
    I:EntityDuck=0
    I:EntityDuckFemale=0
    I:EntityDweller=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityEntrail=0
    I:EntityEvoker=0
    I:EntityEyes=0
    I:EntityFallingBlock=0
    I:EntityFirefly=0
    I:EntityFly=0
    I:EntityFoglet=0
    I:EntityFoxhound=0
    I:EntityFreezer=0
    I:EntityFrog=0
    I:EntityGhost=0
    I:EntityGoon=0
    I:EntityGrizzlyBear=0
    I:EntityGrottol=0
    I:EntityGuardian=0
    I:EntityHauntedCow=0
    I:EntityHellHound=0
    I:EntityHorse=0
    I:EntityIllusionIllager=0
    I:EntityItem=0
    I:EntityItemBook=0
    I:EntityJungleSpider=0
    I:EntityKarateZombie=0
    I:EntityLantern=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMutantSteve=0
    I:EntityParrot=0
    I:EntityPigZombie=0
    I:EntityPigmanZombie=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPollutant=0
    I:EntityRabbit=0
    I:EntityRaven=0
    I:EntityRift=0
    I:EntitySalamander=0
    I:EntityScarecrow=0
    I:EntityShade=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySludgeLord=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityStoneling=0
    I:EntityStranger=0
    I:EntityTopielec=0
    I:EntityUndeadSwine=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWendigo=0
    I:EntityWideman=0
    I:EntityWildChicken=0
    I:EntityWildCow=0
    I:EntityWildPig=0
    I:EntityWildSheep=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWoman=0
    I:EntityWraith=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieChicken=0
    I:EntityZombieFrozen=0
    I:EntityZombieMushroom=0
    I:EntityZombiePiranha=0
    I:EntityZombiePlayer=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


