# Configuration file

"explosion disable" {
    B:disableExplosions=false
    S:entityList <
        net.minecraft.entity.monster.EntityCreeper
     >
}


"spawn point" {
    B:globalSpawnEnabled=false
    I:spawnDimension=0
    I:spawnX=0
    I:spawnY=0
    I:spawnZ=0
}


