# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # List of dimension IDs
    I:dimensionsList <
        0
     >

    # List of dimensions acts as a white list. So in these dimensions timer is stopped (false - to set to blacklist instead) [default: true]
    B:isWhiteList=true

    # Dimension where to return player in if timer ran out [range: -32767 ~ 32768, default: 0]
    I:initialDimension=0

    # Initial time that is given to new players [range: 0 ~ 7128000, default: 0]
    I:initialTime=0

    # Should inventory be kept for players who died in "not safe" dimension? [default: true]
    B:keepInventoryOnDeathInForeignDimensions=true

    # Should player be killed when time ran out. Inventory will not be kept! [default: false]
    B:hardcoreTimeLimit=false

    # Should Time HUD be displayed always or just when in foreign dimension? true = always. [default: true]
    B:hudVisible=true
}


##########################################################################################################
# initialspawn
#--------------------------------------------------------------------------------------------------------#
# Initial Spawn configuration
##########################################################################################################

initialspawn {
    # Set player spawn during first logon [default: false]
    B:spawnForced=false

    # Dimension ID [range: -32767 ~ 32768, default: 0]
    I:spawnDimension=0

    # X coordinate [range: -2000000 ~ 2000000, default: 0]
    I:spawnX=0

    # Y coordinate [range: -2000000 ~ 2000000, default: 0]
    I:spawnY=0

    # Z coordinate [range: -2000000 ~ 2000000, default: 0]
    I:spawnZ=0
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# World gen configuration
##########################################################################################################

worldgen {
    # Should Dimensional Ore drop from Endermen [default: true]
    B:genOreDropEnabled=true

    # Should Dimensional Ore generate in World at all [default: true]
    B:genOreEnabled=true

    # Should Dimensional Ore generate in Overworld [default: true]
    B:genOreInOverworld=true

    # Vein size [range: 0 ~ 10, default: 4]
    I:dim0amount=4

    # Chance to spawn [range: 0 ~ 100, default: 20]
    I:dim0chance=20

    # Minimum height [range: 0 ~ 255, default: 0]
    I:dim0minY=0

    # Maximum height [range: 0 ~ 255, default: 140]
    I:dim0maxY=140

    # Should Dimensional Ore generate in Nether [default: true]
    B:genOreInNether=true

    # Vein size [range: 0 ~ 10, default: 3]
    I:dim01amount=3

    # Chance to spawn [range: 0 ~ 100, default: 5]
    I:dim01chance=5

    # Minimum height [range: 0 ~ 255, default: 0]
    I:dim01minY=0

    # Maximum height [range: 0 ~ 255, default: 100]
    I:dim01maxY=100

    # Should Dimensional Ore generate in The End [default: true]
    B:genOreInTheEnd=true

    # Vein size [range: 0 ~ 10, default: 3]
    I:dim1amount=3

    # Chance to spawn [range: 0 ~ 100, default: 5]
    I:dim1chance=5

    # Minimum height [range: 0 ~ 255, default: 0]
    I:dim1minY=0

    # Maximum height [range: 0 ~ 255, default: 100]
    I:dim1maxY=100

    # Should Dimensional Ore try to generate in other dimensions [default: true]
    B:genOreInForeignDimensions=true

    # Block to replace during generation [default: minecraft:stone]
    S:blockToReplace=minecraft:stone

    # Vein size [range: 0 ~ 10, default: 2]
    I:dimXamount=2

    # Chance to spawn [range: 0 ~ 100, default: 5]
    I:dimXchance=5

    # Minimum height [range: 0 ~ 255, default: 0]
    I:dimXminY=0

    # Maximum height [range: 0 ~ 255, default: 200]
    I:dimXmaxY=200
}


