# Configuration file

general {
    # false = dimmer texture, true = full brightness texture
    B:enable_brightening=false

    # Only enables or disables the physical explosion not the sound effect.
    B:enable_explosion=true

    # Controls whether Infernal Ice freezes water and solidifies lava.
    B:enable_freezing=true
    B:enable_infection=false

    # Enables the normal method of obtaining firefly jars in survival.
    B:enable_jars=true
    B:enable_spreading=true

    worldgen {
        B:enable_foxfire=true
        B:enable_ice=true
        B:enable_mud=true

        # Controls mushroom generation on the ground and on foxfire.
        B:enable_mushrooms=true
        B:enable_trees=true
        B:enable_water=true
    }

}


