# Configuration file

general {
    # Affects spawn rate of all mutants
    # The smaller the number, the lower the chance
    # Min: 1
    # Max: 20
    I:"Global Spawn Rate"=20

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Creeper Spawn Rate"=100

    # Allows mutant endermen to render themselves where they will teleport
    # Disable this if you keep getting crashes related to the 'ObfuscationReflectionHelper'
    B:"Mutant Enderman Renders Teleport"=true

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Enderman Spawn Rate"=100

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Skeleton Spawn Rate"=100

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Zombie Spawn Rate"=100
}


