# Configuration file

general {

    ##########################################################################################################
    # ai
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to AI
    ##########################################################################################################

    ai {
        # Interval in which non-running AI tasks are rechecked. Vanilla default is 3, this mods suggested default is 4
        # Min: 1
        # Max: 500
        I:goalSelectorTickRate=4

        # Whether to use a slower SwimmingAI, default: true
        B:slowerSwimmingAI=true

        # Whether to use a slower TemptAI check, default: true
        B:slowerTemptCheck=true

        # Whether to use a slower WanderAI check, default: true
        B:slowerWander=true
    }

    ##########################################################################################################
    # ex
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to non AI entity changes
    ##########################################################################################################

    ex {
        # Use fast collision and nearbyentity checks, default: true
        B:fastCollisionAndEntityChecks=true
    }

}


