# Configuration file

general {
    # Ignore the drop chance (default 50%) that a Shulker will drop their shell and instead makes them always drop it.
    B:alwaysDropShells=false

    # Sets the amount of shells Shulkers drop.
    # Min: 1
    # Max: 64
    I:shulkerDropAmount=2
}


